# ArchGPT

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/xidentified/archgpt/: ArchGPT.java  ArchGPTConfig.java  ArchGPTConstants.java  ChatRequestHandler.java  ConversationTimeoutManager.java  DatabaseManager.java  EnvironmentalContextProvider.java  HologramManager.java  NPCConversationManager.java  NPCEventListener.java
src/main/java/me/xidentified/archgpt/commands/: AdminReportCommandExecutor.java  ArchGPTCommand.java  ReportTypeCommandExecutor.java
src/main/java/me/xidentified/archgpt/context/: ContextManager.java  EnvironmentalContextProvider.java  MemoryContext.java  PlayerContextProvider.java
src/main/java/me/xidentified/archgpt/listeners/: NPCEventListener.java
src/main/java/me/xidentified/archgpt/reports/: AdminReportCommandExecutor.java  Report.java  ReportGUI.java  ReportGUIListener.java  ReportManager.java  ReportTypeCommandExecutor.java
src/main/java/me/xidentified/archgpt/storage/dao/: ConversationDAO.java  MySQLConversationDAO.java  MySQLReportDAO.java  ReportDAO.java  SQLiteConversationDAO.java  SQLiteReportDAO.java
src/main/java/me/xidentified/archgpt/storage/impl/: YamlConversationDAO.java  YamlReportDAO.java
src/main/java/me/xidentified/archgpt/storage/model/: Conversation.java  Report.java
src/main/java/me/xidentified/archgpt/utils/: ArchGPTConstants.java  ConversationTimeoutManager.java  ConversationUtils.java  GoogleCloudService.java  LocaleUtils.java  Messages.java  Metrics.java  Placeholders.java  TranslationService.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: de.yml  ru.yml  styles.yml
